{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory 'divisionSales'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 3,
                  "endLine": 76,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'divisionSales' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 34
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'division<6')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 72
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "'divisionSales' is an Output from 'DivisionSales::addSales' (declared on line 24)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'divisionSales' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32019.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///G:/Python/C++ Resources/C_programs/source-code-C++/project_02.cpp/project_02.cpp.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ac4b2b1f98493bae88c9383e52dc03b798cda4c6e7a25d93c71a9ce97c458735"
          }
        }
      ]
    }
  ]
}